#!/bin/bash

#####################################################################################################################
#																													
#	Script Name: XXNBTYEXT08																				
#	Author's Name: Erwin Ramos																						
#	Date written: 30-Apr-2014																						
#	RICEFW Object: EXT08																								
#	Description: Unix script for EXT08 - Flat file validation.																
#	Program Style: 																									
#																													
#	Maintenance History:																							
#																													
#	Date			Issue#		Name			Remarks																
#	-----------		------		-----------		------------------------------------------------					
#	30-Apr-2014				 	Erwin Ramos		Initial Development													
#																													
#																														
#####################################################################################################################


## parameter
P_RETRIES="$5"; #Parameter for Number of Interval
P_INTERVAL="$6"; #Parameter for number of minutes
P_LOCATION="$7"; #Parameter of flat file location

#p_interval="3";
#p_minutes=".16";
#p_location="/home/nbtydata/incoming";

FILENAME1="XXNBTY_ON_HAND_DATA";
FILENAME2="XXNBTY_SUPPLIES_IN_TRANSIT";
FILENAME3="XXNBTY_SUPPLIES_WO";
FILENAME4="XXNBTY_DEMAND_WORK_ORDER";
FILENAME5="XXNBTY_SALES_ORDERS";
FILENAME6="XXNBTY_COST";

## Pre-Validation if the file is existing.  #Apr-11-2015

v_counter=0
v_exist="NO";
c_min="m"; 

while [ $v_counter -lt $P_RETRIES ] 
do
	if [ -f "$P_LOCATION"/"$FILENAME1"*.DAT ] && [ -f "$P_LOCATION"/"$FILENAME2"*.DAT ] && [ -f "$P_LOCATION"/"$FILENAME3"*.DAT ] && [ -f "$P_LOCATION"/"$FILENAME4"*.DAT ] && [ -f "$P_LOCATION"/"$FILENAME5"*.DAT ] && [ -f "$P_LOCATION"/"$FILENAME6"*.DAT ]
	then 
		#echo "File exist. Exiting..."
		v_exist="YES"
		break
	else 
		#echo "File does not exist. Sleeping in $p_minutes minutes."
		v_counter=`expr $v_counter + 1`
		#echo "Number of retries" $v_counter
		sleep $P_INTERVAL$c_min	
	fi
done

if [ $v_exist == "YES" ] 
then
	echo "All VCI Supply Legacy files are present."
	exit 0
else
	echo "The following VCI Supply Legacy files are missing at location " $P_LOCATION
	
	if [ ! -f "$P_LOCATION"/"$FILENAME1"*.DAT ] 
	then
		echo "$FILENAME1"*.DAT
	fi
	if [ ! -f "$P_LOCATION"/"$FILENAME2"*.DAT ] 
	then
		echo "$FILENAME2"*.DAT
	fi
	if [ ! -f "$P_LOCATION"/"$FILENAME3"*.DAT ] 
	then
		echo "$FILENAME3"*.DAT
	fi
	if [ ! -f "$P_LOCATION"/"$FILENAME4"*.DAT ] 
	then
		echo "$FILENAME4"*.DAT
	fi
	if [ ! -f "$P_LOCATION"/"$FILENAME5"*.DAT ] 
	then
		echo "$FILENAME5"*.DAT
	fi
	if [ ! -f "$P_LOCATION"/"$FILENAME6"*.DAT ]
	then
		echo "$FILENAME6"*.DAT
	fi

	echo " "
	echo "+---------------------------------------------------------------------------+"
	echo " "
	
	exit 2
fi
